# enchantment-order-windows

./: Enchantment Order.sln  Enchantment Order.sln.DotSettings
BusinessLogic/: Anvil.cs  AnvilException.cs  BusinessLogic.csproj  Combination.cs  CombinationOrder.cs  Enchantment.cs  EnchantmentExtensions.cs  EnchantmentType.cs  EnchantmentType.kt  Item.cs  ItemType.cs  ItemType.kt
Database/: CombinationOrderContext.cs  CombinationOrderConverter.cs  CombinationOrderDao.cs  CombinationOrderDatabase.cs  CombinationOrderEntity.cs  Database.csproj  DatabaseException.cs
Enchantment Order/: AddCustomBooksPage.xaml  AddCustomBooksPage.xaml.cs  App.xaml  App.xaml.cs  CombinationOrderConverter.cs  CombinationOrderPresentation.cs  Enchantment Order.csproj  EnchantmentPickerPage.xaml  EnchantmentPickerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InitialEnchantmentPickerPage.xaml  InitialEnchantmentPickerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ResultPage.xaml  ResultPage.xaml.cs  SavedOrdersPage.xaml  SavedOrdersPage.xaml.cs  TargetPickerPage.xaml  TargetPickerPage.xaml.cs  app.manifest
Enchantment Order/Properties/: Annotations.cs  Resources.Designer.cs  launchSettings.json
Extensions/: Extensions.cs
UnitTests/: AnvilUseCountTest.cs  ItemCombinationTest.cs  ItemCombinationTest.kt  UnitTestExtensions.cs  UnitTests.csproj
